# lightoptimizationdata

./: README.md  build.gradle
src/main/java/com/rezkyaulia/android/light_optimization_data/: HttpCore.kt  NConstant.kt  NetworkBuilder.kt  NetworkClient.kt  Part.kt  Utils.kt
src/main/java/com/rezkyaulia/android/light_optimization_data/RequestListener/: ParsedCallback.kt  StringCallback.kt
src/main/java/com/rezkyaulia/android/light_optimization_data/parser/RequestListener/: ParsedCallback.kt  StringCallback.kt
src/main/java/com/rezkyaulia/android/light_optimization_data/parser/parser/: GParserFactory.java  GReqBodyParserJson.kt  GResBodyParserJson.kt  ParseFactory.kt  ParserJson.kt
